# Common Sextractor parameters used for Mephisto transient detection
# By Liu Dezi, 2024/05/29
NUMBER
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
AWIN_IMAGE
BWIN_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE
X2WIN_IMAGE
Y2WIN_IMAGE
XYWIN_IMAGE
THETAWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
ALPHA_J2000
DELTA_J2000
MAG_ISO
MAGERR_ISO
MAG_APER(1)
MAGERR_APER(1)
MAG_AUTO
MAGERR_AUTO
MAG_WIN
MAGERR_WIN
FLUX_APER(1)
FLUXERR_APER(1)
FLUX_AUTO
FLUXERR_AUTO
KRON_RADIUS
BACKGROUND
THRESHOLD
FLAGS
FWHM_IMAGE
CLASS_STAR
FLUX_RADIUS
ISOAREA_IMAGE
ISOAREAF_IMAGE
MU_MAX
A_IMAGE
B_IMAGE
THETA_IMAGE
ELLIPTICITY
ELONGATION
#VIGNET(25,25)
SNR_WIN
